dist/index.html
<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <title>clairecode.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/site.css">
  </head>
  <body>
    <nav id="nav"><a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M17.324 4.879l-5.59 5.59-.002-.002-1.406 1.406 7.002 7.002 1.406-1.406-5.59-5.59 5.59-5.59zM8.867 7.688l-2.77 2.77-1.41 1.41 1.41 1.41 2.77 2.767 1.41-1.41-2.77-2.768 2.77-2.77-.02-.019z"></path>
        </svg>clairecode</a><a href="#">about</a><a href="#">projects</a><a href="#">contact</a></nav>
    <header id="header">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
        <path d="M17.324 4.879l-5.59 5.59-.002-.002-1.406 1.406 7.002 7.002 1.406-1.406-5.59-5.59 5.59-5.59zM8.867 7.688l-2.77 2.77-1.41 1.41 1.41 1.41 2.77 2.767 1.41-1.41-2.77-2.768 2.77-2.77-.02-.019z"></path>
      </svg>
      <h1>clairecode</h1>
      <p>Claire's repository of tech stuff.</p>
    </header>
    <main id="content">
      <section id="about">
        <header>
          <h2>about</h2>
        </header>
        <div>Hi, I'm Claire. I Code. Blah blah blah.</div>
      </section>
      <section id="projects">
        <header>
          <h2>projects</h2>
        </header>
        <div>Hi, I'm Claire. I Code. Blah blah blah.</div>
      </section>
      <section id="contact">
        <header>
          <h2>contact</h2>
        </header>
        <div>
          <div class="container">
            <form action="action_page.php">
              <label for="name">Name</label>
              <input id="name" type="text" name="name" placeholder="Your name">
              <label for="email">Email</label>
              <input id="email" type="text" name="email" placeholder="Your email address">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <p>clairecode &copy; 2020</p>
    </footer>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en-AU")
    head
        include partials/_site_head.pug
    body
        nav(id="nav")
            include partials/_site_nav.pug
        header(id="header")
            include partials/_index_header.pug
        main(id="content")
            include partials/_index_main.pug
        footer(id="footer")
            include partials/_site_footer.pug
